#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pGlobales
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x10af95710027f744
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACrjbLJEUM/Jj98Pxpcp1hZGy3snGgtc5OH6tv4yAUP19EU9kAbuFlNWLMTFDB+BS5/ympgEFSGSFrhhBk0vEoogeUYbyl4HGxAYp5oSk4Ezn/NzPe+p2prbOz50MutAygZaTs1llDy8uT2F0w=
     code : |1+
      
      CONSTANTE
      	csNomFichierINI = "config.ini"
      FIN
      
      // Variables globales de l'application
      gbCaracEtendu          est un booléen = Vrai
      gnLgrGenere            est un entier = 8
      gsFichierINI           est une chaine = CompleteRep(fRepDonnées()) + csNomFichierINI
     type : 720896
  procedures :
   -
     name : SauveParamètres
     procedure_id : 1202344191500934073
     type_code : 15
     code : |1+
      // Résumé : Sauvegarde les paramètres
      // Syntaxe :
      //SauveParamètres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE SauveParamètres()
      
      // Paramètres de l'application
      INIEcrit("CONFIG","CARACTERE_ETENDU",NumériqueVersChaîne(gbCaracEtendu),gsFichierINI)
      INIEcrit("CONFIG","LONGEUR_GENEREE",NumériqueVersChaîne(gnLgrGenere),gsFichierINI)
     type : 458752
   -
     name : ChargeParamètres
     procedure_id : 1202344234450617906
     type_code : 15
     code : |1+
      // Résumé : Charge les paramètres
      // Syntaxe :
      //ChargeParamètres ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      
      PROCEDURE ChargeParamètres()
      
      // Paramètres de l'application
      gbCaracEtendu = INILit("CONFIG","CARACTERE_ETENDU","0",gsFichierINI)
      gnLgrGenere   = INILit("CONFIG","LONGEUR_GENEREE","8",gsFichierINI)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x114a054d0d9e7943
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
